{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=begelstonDB.db.8380996.hostedresource.com; Initial Catalog=begelstonDB; User ID=begelstonDB; Password='TheDB123!';",
    "LocalDatabaseConnection": "Data Source=IBUYPOWER-8700K\\SQLEXPRESS; Initial Catalog=MMMCDB; Integrated Security=SSPI;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
